{
	"files.associations": {
		"*.ngcs": "php",
	},
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"php.stubs": [
		"*",
		"imagick",
		"opcache"
	],
	"php.version": "8.5",
	"php.problems.exclude": {
		"*": [7001, 7103]
	}
}